# hkstlr.com

./: .gitignore  .project  pom.xml
blogbox/: .gitignore  pom.xml
blogbox-st/: .project  pom.xml
blogbox-st/src/test/java/com/hkstlr/blogbox/test/cucumber/: BaseStepDefs.java  HomeStepDefs.java  Run01SetupIT.java
blogbox-st/src/test/java/com/hkstlr/blogbox/test/pageobject/: HomePage.java
blogbox-st/src/test/java/com/hkstlr/blogbox/test/selenium/: HomePageIT.java
blogbox-st/src/test/java/com/hkstlr/blogbox/test/util/: InstallCert.java  TestUtils.java
blogbox-st/src/test/resources/com/hkstlr/blogbox/test/cucumber/: home_page.feature
blogbox/src/main/java/com/hkstlr/app/boundary/: IndexBean.java  JAXActivator.java
blogbox/src/main/java/com/hkstlr/app/control/: BlogMessageVisitor.java  Config.java  DateFormatter.java  FetchHandler.java  Index.java  IndexEvent.java  StringChanger.java
blogbox/src/main/resources/: app.properties  messages.properties
blogbox/src/main/webapp/: blogpost.xhtml  blogrow.xhtml
blogbox/src/main/webapp/WEB-INF/: web.xml
blogbox/src/main/webapp/login/: index.xhtml
blogbox/src/main/webapp/templates/: clearTemplate.xhtml  footer.xhtml  navigation.xhtml
blogbox/src/test/java/com/hkstlr/app/control/: DateFormatterTest.java  EmailReaderTest.java
blogbox/src/test/java/com/hkstlr/app/entities/: BlogMessageTest.java
blogbox/src/test/resources/: app.properties
src/main/java/com/hkstlr/app/boundary/: BlogBoxService.java  BlogMessage.java  EmailReader.java  Index.java  IndexBean.java  Setup.java
src/main/java/com/hkstlr/app/control/: ApplicationConfigurationProvider.java  BlogMessageFetchScheduler.java  BlogMessageVisitor.java  Config.java  DateFormatter.java  EmailReader.java  FetchEvent.java  FetchHandler.java  Index.java  Setup.java  SetupHandler.java
src/main/java/com/hkstlr/app/entities/: BlogMessage.java  User.java
src/main/resources/: app.properties
src/main/webapp/: blogpost.xhtml  blogrow.xhtml  entry.xhtml  fetch.xhtml  index.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: entry.js
src/main/webapp/setup/: index.xhtml  setupForm.xhtml
src/main/webapp/templates/: clearTemplate.xhtml  defaultTemplate.xhtml  footer.xhtml  navigation.xhtml  rightNav.xhtml
src/test/java/com/hkstlr/app/control/: EmailReaderTest.java  IMAPMailRepositoryTest.java  SmtpSendingClassTest.java
src/test/java/com/hkstlr/app/entities/: BlogMessageTest.java
src/test/resources/: message.eml
