site.name=hkstlr.com
mail.store.protocol=imaps
mail.imap.host=imap.mail.yahoo.com
bmsg.createSubjectRegex=[Bb]log
## uncomment and replace w/correct values to skip setup form
#username=
#password=
#folderName=